<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="@color/leftBg">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_topbg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="start"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_toRightOf="@id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/logo_incidents"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/nav_topbg">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:id="@+id/incident_left"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <!-- group info being -->
            <LinearLayout
                android:id="@+id/incident_details_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav_selected1"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selected"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/incident_details"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_members_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav2"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/group_members"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_conversations_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav3"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/group_conversations"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_documents_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav4"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/group_recent_document"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_notes_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav5"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/group_notes"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_files_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav7"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/group_files"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:id="@+id/group_dispatcher_email_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/leftBg">
                <ImageView
                    android:tag="nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/left_nav6"/>
                <TextView
                    android:tag="nav_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:paddingTop="3dp"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text="@string/dispatcher_email"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <!-- group info end -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:background="@color/leftBg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/incident_propertytitle"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/leftBg"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/house"/>
                <TextView
                    android:id="@+id/detail_propertyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leftColor"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/leftBg"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/person"/>
                <TextView
                    android:id="@+id/detail_propertyOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leftColor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/detail_propertyPhoto"
                    android:layout_width="320dp"
                    android:layout_height="210dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/default_logo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/gray3"
                android:layout_marginTop="-30dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/detail_propertyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:background="@color/leftBg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/detail_inspection"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/leftBg"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/person"/>
                <TextView
                    android:id="@+id/detail_inspectionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leftColor"
                    android:paddingLeft="8.5dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/leftBg"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/at"/>
                <TextView
                    android:id="@+id/detail_inspectionEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leftColor"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/leftBg"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/date"/>
                <TextView
                    android:id="@+id/detail_inspectionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/leftColor"
                    android:paddingLeft="7.5dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
                <Button
                    android:id="@+id/detail_finalizeBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="@string/finalize_btntext"
                    android:background="@drawable/button_corner" />
                </LinearLayout>
            </LinearLayout>
        <View
            android:id="@+id/incident_middle"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/gray2"
            android:layout_toRightOf="@id/incident_left"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/incident_right"
            android:orientation="vertical"
            android:layout_toRightOf="@id/incident_middle">
            <LinearLayout
                android:id="@+id/tab_incident_details"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/detail_roomTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="|"/>
                        <TextView
                            android:id="@+id/detail_roomType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_horizontal"
                        android:background="@color/leftBg">
                        <ImageView
                            android:layout_width="530dp"
                            android:layout_height="72dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/tab"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="-87dp">
                        <Button
                            android:id="@+id/detail_tabBtn1"
                            android:layout_width="176dp"
                            android:layout_height="72dp"
                            android:background="@color/tr"/>
                        <Button
                            android:id="@+id/detail_tabBtn2"
                            android:layout_width="176dp"
                            android:layout_height="72dp"
                            android:background="@color/tr"/>
                        <Button
                            android:id="@+id/detail_tabBtn3"
                            android:layout_width="178dp"
                            android:layout_height="72dp"
                            android:background="@color/tr"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- tab 1 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/detail_tab1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/dispatcher"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:id="@+id/detail_incidentDispatcherComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="12sp"/>
                </LinearLayout>
                <!-- tab 2 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/detail_tab2">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/inspection"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white">
                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/detail_inspectionImages"
                                android:layout_width="wrap_content"
                                android:layout_height="105dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_incidentInspectionComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textSize="12sp"/>
                </LinearLayout>
                <!-- tab 3 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/detail_tab3">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/add_repair_comments"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:id="@+id/detail_camera"
                                android:layout_width="44dp"
                                android:layout_height="36dp"
                                android:src="@drawable/camera"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="bottom" />
                        </LinearLayout>
                        <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/detail_repairImages"
                            android:layout_width="wrap_content"
                            android:layout_height="105dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_incidentRepairComments"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:textColor="@color/textColor"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:editable="true"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/detail_incidentRepairCommentsEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:gravity="top"
                        android:textColor="@color/textColor"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:editable="true"
                        android:textSize="12sp" />
                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/detail_commentDone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/detail_btnDoneText"
                        android:background="@drawable/button_corner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_group_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_property_information"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_group_members"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_members"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <ListView
                            android:cacheColorHint="#00000000"
                            android:id="@+id/group_member_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"></ListView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_group_conversations"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_conversations"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <ListView
                            android:id="@+id/group_conversation_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"></ListView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_group_document"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_recent_document"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <ListView
                            android:id="@+id/group_document_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"></ListView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_group_note"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_notes"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <ListView
                            android:id="@+id/group_note_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"></ListView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_group_files"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/group_files"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <ListView
                            android:id="@+id/group_file_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail_largeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray3"
        android:visibility="gone"
        android:gravity="center">
            <ImageView
                android:id="@+id/detail_largeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/property_logo"/>
            <ImageView
                android:id="@+id/detail_largeClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/detail_largeImage"
                android:layout_marginTop="-7dp"
                android:layout_marginRight="-7dp"
                android:src="@drawable/close"/>
    </RelativeLayout>
</RelativeLayout>