<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp">
            <LinearLayout
                android:weightSum="1"
                android:id="@+id/group_file_item_left"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/group_file_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/group_file_item_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@drawable/text_selector"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/group_file_item_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/group_file_item_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group_file_item_right"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/list_selector"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/group_file_item_icon"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:src="@drawable/ico_powerpoint"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/group_file_item_icon"
                    android:id="@+id/group_file_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_selector"
                    android:textSize="10sp"
                    android:text="   Open in\nPower Point"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
</LinearLayout>