# Property-Inspection-Code-Sample

./: .gitignore  README-Android.md  README-Cordova.md  README-Mail.md  README-RepairAppAAD.md  README-Training.md  README-Xamarin.md  README-iOS.md  README.md
Android Samples/ExchangeApp/app/: build.gradle
Android Samples/ExchangeApp/app/src/main/java/com/example/o365testapp/: Constants.java  MainActivity.java
Android Samples/ExchangeApp/app/src/main/res/values/: strings.xml
Android Samples/ListsApp/: local.properties
Android Samples/OneDriveApp/app/: build.gradle
Android Samples/OneDriveApp/app/src/main/java/com/example/o365testapp/: Constants.java  MainActivity.java
Android Samples/OneDriveApp/app/src/main/res/values/: strings.xml
AndroidRepairApp/: README-Android.md
AndroidRepairApp/RepairApp/app/: build.gradle
AndroidRepairApp/RepairApp/app/src/main/java/com/canviz/repairapp/: App.java  Constants.java  IncidentActivity.java  IncidentDetailActivity.java  SigninActivity.java
AndroidRepairApp/RepairApp/app/src/main/java/com/canviz/repairapp/data/: IncidentModel.java  IncidentWorkflowTaskModel.java  InspectionInspectorModel.java  InspectionModel.java  RepairPhotoModel.java
AndroidRepairApp/RepairApp/app/src/main/java/com/canviz/repairapp/utility/: AsyncBitmapLoader.java  Helper.java  ListHelper.java  SPListItemWrapper.java
AndroidRepairApp/RepairApp/app/src/main/res/layout/: activity_incident_detail.xml  activity_signin.xml
AndroidRepairApp/RepairApp/app/src/main/res/menu/: menu_incident.xml  menu_incident_detail.xml
AndroidRepairApp/RepairApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidRepairApp/app/: build.gradle
AndroidRepairApp/app/src/androidTest/java/com/canviz/repairapp/: ApplicationTest.java
AndroidRepairApp/app/src/main/: AndroidManifest.xml
AndroidRepairApp/app/src/main/java/com/canviz/repairapp/: App.java  Constants.java  IncidentDetailActivity.java  SigninActivity.java
AndroidRepairApp/app/src/main/java/com/canviz/repairapp/data/: GroupConversationModel.java  GroupFileModel.java  GroupNoteBookModel.java  GroupVideoModel.java  IncidentModel.java  IncidentWorkflowTaskModel.java  InspectionInspectorModel.java  InspectorModel.java  PropertyModel.java  RepairPhotoModel.java  RoomModel.java  TaskModel.java  UserModel.java
AndroidRepairApp/app/src/main/java/com/canviz/repairapp/graph/: Conversation.java  Drive.java  DriveFetcher.java  DriveItem.java  DriveItemCollectionOperations.java  DriveItemFetcher.java  DriveItemOperations.java  DriveOperations.java  Identity.java  IdentitySet.java
AndroidRepairApp/app/src/main/java/com/canviz/repairapp/utility/: AsyncBitmapLoader.java  AuthenticationHelper.java  EmailHelper.java  FileHelper.java  GraphAuthenticationProvider.java  GroupConversationAdapter.java  GroupFileAdapter.java  GroupMemberAdapter.java  GroupNoteAdapter.java  IncidentAdapter.java  ListHelper.java  SPListItemWrapper.java
AndroidRepairApp/app/src/main/res/drawable/: button_corner.xml  conversation_img_selector.xml  file_img_selector.xml  list_selector.xml  note_img_selector.xml  text_selector.xml
AndroidRepairApp/app/src/main/res/drawable-xhdpi/: Thumbs.db
AndroidRepairApp/app/src/main/res/layout/: activity_incident.xml  activity_incident_detail.xml  conversation_item.xml  file_item.xml  footview.xml  incident_item.xml  member_item.xml  note_item.xml
AndroidRepairApp/app/src/main/res/menu/: menu_signin.xml
AndroidRepairApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidRepairApp/gradle/: AndroidRepairApp - Shortcut.lnk
CordovaRepairApp/: CordovaRepairApp.sln  README-Cordova.md
CordovaRepairApp/CordovaRepairApp/: CordovaRepairApp.jsproj  config.xml  incidents.html  packages.config
Documents/: READMEtest.md  Thumbs.db
MailAFO/: MailAFO.sln  README-Mail.md
MailAFO/MailAFO/: MailAFO.csproj
MailApp/: MailApp.sln
MailApp/MailApp/: MailApp.csproj
PropertyManagementSLA/: PropertyManagementSLA.sln
PropertyManagementSLA/PropertyManagementSLA/: PropertyManagementSLA.csproj  TokenHelper.cs  Web.config  packages.config
PropertyManagerMyApp/: PropertyManagerMyApp.sln  README.md
PropertyManagerMyApp/Microsoft.Graph/: CSharpProxy.cs  Microsoft.Graph.csproj  app.config  packages.config
PropertyManagerMyApp/PropertyManagerMyApp/: Global.asax  Global.asax.cs  PropertyManagerMyApp.csproj  ShowImage.ashx  ShowImage.ashx.cs  Startup.cs  Web.config  packages.config
XamarinRepairApp/: README-Xamarin.md  XamarinRepairApp.sln
XamarinRepairApp/XamarinOffice365.AdalBindings/: XamarinOffice365.AdalBindings.csproj
XamarinRepairApp/XamarinRepairApp/: App.cs  Constants.cs  IncidentActivity.cs  IncidentDetailActivity.cs  MainActivity.cs  XamarinRepairApp.csproj  app.config  packages.config
iOS-InspectionApp/EdKeyNote.xcworkspace/: contents.xcworkspacedata
iOSInspectionApp/: EKNExchange.m  Podfile  README-iOS.md
iOSInspectionApp/iOSInspectionApp/: EKNAppDelegate.m  EKNEKNGlobalInfo.h  EKNEKNGlobalInfo.m  EKNExchange.h  EKNExchange.m  EKNGraph.h  EKNGraph.m  EKNListClient.h  EKNListClient.m  EKNListItem.h  EKNListItem.m  EKNLoginViewController.h  EKNLoginViewController.m  EKNMetadata.h  EKNMetadata.m  EKNPropertyDetailsViewController.h  EKNPropertyDetailsViewController.m  EKNVideoService.h  EKNVideoService.m  InspectionListCell.h  InspectionListCell.m  InspectionListCell.xib  ListClient.h  ListClient.m  PropertyDetailsCell.h  PropertyDetailsCell.m  PropertyDetailsImage.m  PropertyDetailsImage.xib  PropertyListCell.h  PropertyListCell.m  RoomListCell.h  RoomListCell.m  RoomListCell.xib  SPVideoChannel.h  SPVideoChannel.m  SPVideoItem.h  SPVideoItem.m  SPVideoItemOperations.h  SPVideoItemOperations.m  iOSInspectionApp-Info.plist  (+1 more)
iOSInspectionApp/iOSInspectionApp.xcodeproj/: project.pbxproj
iOSInspectionApp/iOSInspectionApp.xcworkspace/: contents.xcworkspacedata
iOSRepairApp/: Podfile  README-iOS.md
iOSRepairApp/iOSRepairApp/: BaseController.h  BaseController.m  (+68 more)
iOSRepairApp/iOSRepairApp.xcodeproj/: project.pbxproj
iOSRepairApp/iOSRepairApp.xcworkspace/: contents.xcworkspacedata
(+617 files in other folders)
