apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.o365testapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Active Directory Authentication Library
    compile 'com.microsoft.aad:adal:1.0.3'
    // Base OData stuff
    compile group: 'com.microsoft.services', name: 'odata-engine-interfaces', version: '(,1.0)'
    compile group: 'com.microsoft.services', name: 'odata-engine-java-impl', version: '(,1.0)'
    compile group: 'com.microsoft.services', name: 'odata-engine-helpers', version: '(,1.0)'
    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '(,1.0)', ext: 'aar'

//File services
    compile group: 'com.microsoft.services', name: 'file-services', version: '(,1.0)'
}
