<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/incident_item_img"
            android:layout_width="168dp"
            android:layout_height="125dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_logo" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/incident_item1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Room:Room"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/incident_item2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:layout_toRightOf="@id/incident_item1"
                android:text="Repair Date:12/29/2014"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/incident_item3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:layout_below="@id/incident_item1"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Incident:Appliance"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/incident_item4"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:layout_below="@id/incident_item3"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Inspection Date:12/29/2014"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/incident_item5"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:layout_toRightOf="@id/incident_item4"
                android:layout_marginTop="71dp"
                android:text="Approved:Not Approved"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>