<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="app_loading"></string>
    <string name="default_not_supported_msg">This operation is not supported in AAD Broker</string>
    <string name="error_token_type_not_supported">Token type is not supported</string>
    <string name="broker_authentication_request_is_invalid">Authetication request is invalid</string>
    <string name="broker_processing">Broker is processing</string>

</resources>