apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.canviz.repairapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    // ADAL SDK
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.microsoft.aad:adal:1.0.6')

    compile group: 'com.microsoft.services', name: 'odata-engine-android-impl', version: '0.11.0', ext:'aar'
    // O365 SDKs
    compile 'com.microsoft.services:outlook-services:(,1.0)'
    compile 'com.microsoft.services:directory-services:(,1.0)'
    compile 'com.microsoft.services:file-services:(,1.0)'
    compile 'com.microsoft.services:list-services:(,1.0)'
}
